1.8
 1.vnc  
 #启动 vncserver #返回一个端口号
 # win7启动vnc viewer 软件 输入vnc server address ip：端口号
 # 保存
 2.DCGAN:  https://github.com/carpedm20/DCGAN-tensorflow
 
1.6
  1.@19 MS_10000n (no overlap all of 3)
  2.
1.4
  1.@13 run 增广MS_10000n（no overlap_LFW&YTF&Facescrub）
  
1.3
  1.YTF并没有排除 ！！！
  2.MS20000n 提取LFW特征  0.9955  99.5167±0.2522
             提取FaceScrube/megaFace1M特征 
  3.图像变换 
     --安装TensorFlow https://www.tensorflow.org/install/install_linux#InstallingVirtualenv  
     (P:libcudnn.so.6: cannot open shared object file             
      A:pip install tensorflow-gpu==1.2)
     --HQH\code\DataAug_2.py
