1.24
  1.读论文BLUFR
  2.cycle GAN
1.23
  1.跑了一遍BLUFR，准确率应该会提升吧
  2.使用SSD跑了人体检测
  
1.22
  1.@13 去模糊  threshold=40   一共解压了2W个类
    @13 使用K-Means 聚类， 参数： choose the big group as center  #balance_threhold=3   //
                                dist_to_cent> 0.4342   vg_dist>0.35  remain_num>=40
1.20
  1.实验  @13数据增广  色彩变换
1.17 
  1.cosine_loss : normal l2,scale=5   loss-weight=0.01
  2.实验 cosine_loss weight_decay: 10?
1.16
  1.实验 ：batch_norm
          @16 t2 batch_norm 的位置 convolution->bn->relu 之后 0.001 Nan   end 1.16
  
  2.实验：LightCNN    --灰度图像
          @19 MS_50K(>50张图片）  image_size lr=0.001
                      不降就加ct试试
  3.视频抽帧 --
1.15 
  1.修改one_loss  #只更新C  不更新X
         @16 t0 beta=1    margin=10 top_n =5  ->nan 5K iter
         @16 t1 beta=1    margin=10 top_n =1    Loss_one=1039.19  后降  
                          23000次被断过128->256   0.9875   98.6333+0.6574
                          
         @16 t0 beta=0.1  margin=10 top_n =1   batch =256  √   28K  99.03   98.8833+0.5220
                                                               30K  99.05   98.9500+0.6238
            BLUFR:28K 96.25%    70.03%     30K:96.21%  69.22%
            
         @16 t1 beta=1    margin=10 top_n =2   batch =256
         @16 t0 beta=1    margin=10 top_n =3   batch =256   
         @16 t2 beta=1    margin=10 top_n =1   batch =256
        
         @16
          
  
  2.BUG：  进去后除以一个数后为0,可能是因为在一个循环里面除以的。除以了多次！
  3.测试 batch_size的影响
1.13
  @13 avg_loss
         beta=0.001   0.989   98.8167±0.5795
         beta=0.005   99.1    99.0500±0.4349
         beta=0.01    98.967  98.9000+0.4485
  
  实验1： 测试图片数 目前50  25,50,75,100,125过拟合？
         @19 t1 25   lfw    0.9768   97.4500+1.1644       #128 8K 12K 14K
         @19 t0 50   lfw    0.9868   98.5833+0.6203       #256 8K 12K 14K
         @19 t0 75   lfw    0.9902   98.9000+0.4726       #256 16K 24K 28K
         @19 t1 100  lfw    0.9902   98.9333+0.4899       #256 16K 24K 28K
         @ 125？
 
         
  实验2： 对于cosine_loss  
         1.batch——norm
         2.norm   
         3.norm   
         4.drop_out  
              @16 cosine_loss 加 dropout=0.5(不收敛）  0.2 不收敛
         
1.12
  实验：
  Resnet 将图片换成224*224 原网络有降  softmax=3.0  速度慢   有fc5 
  @16 lfw 0.9765  97.5500+0.7267
1.11
  1. 如何调整参数 http://rishy.github.io/ml/2017/01/05/how-to-train-your-dnn/
                 http://blog.csdn.net/sinat_26917383/article/details/54232791
                 http://lamda.nju.edu.cn/weixs/project/CNNTricks/CNNTricks.html
     CNN和全连接层 为什么固定大小 http://blog.csdn.net/dugudaibo/article/details/78452893   局部连接层
     
  2. cosine loss 过拟合
  3. overlap 10000出结果
  4.训练自己的模型 非图片 http://blog.csdn.net/shadow_guo/article/details/50382446
1.10
  1.DenseNet 修改完成 XXXXX
    @19 Resnet-50  
  2. 弄懂resnet http://blog.csdn.net/wspba/article/details/56019373    
  
                https://www.jianshu.com/p/1c7668f1dc25    -------------改进Resnet模型
         inception 
         convolution层 http://blog.csdn.net/zhubenfulovepoem/article/details/29583429 
  3.
  3.multi-scale ?
1.9
  1.python多进程  http://blog.csdn.net/jinlong_xu/article/details/67649206
  2.@16 center_cosine_loss  loss_weight=0.1    0.0008没有效果
1.8
 1.vnc  
 #启动 vncserver #返回一个端口号
 #关闭 vncserver -kill :端口号
 # win7启动vnc viewer 软件 输入vnc server address ip：端口号    pass：hqh123456
 # 保存
 
 Q:显示灰色界面 
 A: 修改/home/qionghua.he/.vnc/xstartup 
# Uncomment the following two lines for normal desktop:
# unset SESSION_MANAGER
# exec /etc/X11/xinit/xinitrc
[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
xsetroot -solid grey
vncconfig -iconic &
#x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
#x-window-manager &

export XKL_XMODMAP_DISABLE=1
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS

gnome-session&
gnome-panel&
gnome-settings-daemon&
gnome-terminal&
metacity&
nautilus&


 2.DCGAN:  https://github.com/carpedm20/DCGAN-tensorflow
 3.清理模糊图片 MS_10000  ！！！！！！！！！！
 
1.6
  1.@19 MS_10000n (no overlap all of 3)
  2.
1.4
  1.@13 run 增广MS_10000n（no overlap_LFW&YTF&Facescrub）
  
1.3
  1.YTF并没有排除 ！！！
  2.MS20000n 提取LFW特征  0.9955  99.5167±0.2522
             提取FaceScrube/megaFace1M特征 
  3.图像变换 
     --安装TensorFlow https://www.tensorflow.org/install/install_linux#InstallingVirtualenv  
     (P:libcudnn.so.6: cannot open shared object file             
      A:pip install tensorflow-gpu==1.2)
     --HQH\code\DataAug_2.py
