1.11
  1. 如何调整参数 http://rishy.github.io/ml/2017/01/05/how-to-train-your-dnn/
                 http://blog.csdn.net/sinat_26917383/article/details/54232791
  2. cosine loss 过拟合
  3. overlap 10000出结果
1.10
  1.DenseNet 修改完成 XXXXX
    @19 Resnet-50  
  2. 弄懂resnet http://blog.csdn.net/wspba/article/details/56019373    
  
                https://www.jianshu.com/p/1c7668f1dc25    -------------改进Resnet模型
         inception 
         convolution层 http://blog.csdn.net/zhubenfulovepoem/article/details/29583429 
  3.
  3.multi-scale ?
1.9
  1.python多进程  http://blog.csdn.net/jinlong_xu/article/details/67649206
  2.@16 center_cosine_loss  loss_weight=0.1    0.0008没有效果
1.8
 1.vnc  
 #启动 vncserver #返回一个端口号
 #关闭 vncserver -kill :端口号
 # win7启动vnc viewer 软件 输入vnc server address ip：端口号
 # 保存
 
 Q:显示灰色界面 
 A: 修改/home/qionghua.he/.vnc/xstartup 
# Uncomment the following two lines for normal desktop:
# unset SESSION_MANAGER
# exec /etc/X11/xinit/xinitrc
[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
xsetroot -solid grey
vncconfig -iconic &
#x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
#x-window-manager &

export XKL_XMODMAP_DISABLE=1
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS

gnome-session&
gnome-panel&
gnome-settings-daemon&
gnome-terminal&
metacity&
nautilus&


 2.DCGAN:  https://github.com/carpedm20/DCGAN-tensorflow
 3.清理模糊图片 MS_10000  ！！！！！！！！！！
 
1.6
  1.@19 MS_10000n (no overlap all of 3)
  2.
1.4
  1.@13 run 增广MS_10000n（no overlap_LFW&YTF&Facescrub）
  
1.3
  1.YTF并没有排除 ！！！
  2.MS20000n 提取LFW特征  0.9955  99.5167±0.2522
             提取FaceScrube/megaFace1M特征 
  3.图像变换 
     --安装TensorFlow https://www.tensorflow.org/install/install_linux#InstallingVirtualenv  
     (P:libcudnn.so.6: cannot open shared object file             
      A:pip install tensorflow-gpu==1.2)
     --HQH\code\DataAug_2.py
