1.设有说明语句:char a='\72';则变量 a（）。
  A.包含1个字符
  B.包含2个字符
  C.包含3个字符
  D.说明不合法
  正确答案：A  反斜杠能转义的八进制和十六进制的字符,\后跟1-3位的八进制数,\x后跟一个或多个十六进制数
2.C语言中，函数值类型的定义可以缺省，此时函数值的隐含类型是（）。
  A.void
  B.int
  C.float
  D.double
  正确答案：A
3.下列程序段的输出结果为（）。
  int a=7,b=9,t;
  t=a*=a>b?a:b;
  printf("%d",t);
  A.7
  B.9
  C.63
  D.49
  正确答案：C  a>b?a:b=9 a=a*7 t=a=63
 4.以下表达式选择结果。（    ）
  std::string str1("trend");
  std::string str2("micro");
  std::string& strs = str1;
  std::string* ptrs = &str1;
  strs = str2;
  ptrs = &str2;
  A.strs = micro, * ptrs = micro
  B.strs = micro, * ptrs = trend
  C.strs = trend, * ptrs = micro
  D.strs = trend, * ptrs = trend
  正确答案：A
5.#define MUL(A,B) A*B 请问MUL(3+4,5+6)的值是多少？ 
  正确答案: 3+4*5+6=29 
6.struct name1{ char str; int num;  short x;}；求sizeof(name1)是多少？是在32位处理器上  
  正确答案: 12，注意内存对齐，char占1byte但Int要在4的整数倍上，同样short要在2的整数倍上，但同样要内存对齐。
7.int main(){  int x=3;  printf("%d",x);   return 1;}问题：main函数既然不会被其它函数调用，为什么要返回一个值？这个返回值有什么用途？  
  正确答案: 操作系统需要这个返回值，main函数的返回值用于说明程序的退出状态。如果返回0，则代表程序正常退出；返回其它数字的含义则由系统决定。通常，返回            非零代表程序异常退出。
8.typedef union{ int ia; char c[4]; short int s[2]; }untest; 
  untest un;  un.c[0]=0xAA;un.c[1]=0xBB; un.c[2]=0xCC;un.c[3]=0xDD; 
  那么un.ia=? un.s[0]=? 注意，X86CPU是小端结尾的.
  正确答案: un.ia=0xDDCCBBAA; un.s[0]=0xBBAA; 将低序字节存储在起始地址，这称为小端(little-endian)字节序 （低地址放小的，小端）
  S[0]存在低位字节，所以是C[0],C[1], 在内部低位字节存在C[0]是低位字节，然后C[1]是高位字节。即0xBBAA
9.
  
